<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="surveyjs.js"></script>
  <script src="https://surveyjs.azureedge.net/1.0.5/survey.jquery.min.js"></script>

  <!-- Highcharts Things -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

</head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://pbs.twimg.com/profile_images/1368407494/parkinson_tower_400x400.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
        University of Leeds
      </a>
      <div id="button"></div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div id="feedback"></div>
          <div id="feedbackOverall"></div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

    <div id="surveyContainer"></div>

    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <div id="maps">
             <div id="container0" style="min-width: 310px; max-width: 800px; height: 400px; margin: 0 auto"></div>
          </div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

  </body>
</html>
